

CREATE TABLE BIT_DB.spotifydata (
id integer PRIMARY KEY,
artist_name varchar NOT NULL,
track_name varchar NOT NULL,
track_id varchar NOT NULL,
popularity integer NOT NULL,
danceability decimal(4,3) NOT NULL,
energy decimal(4,3) NOT NULL,
song_key integer NOT NULL,
loudness decimal(5,3) NOT NULL,
song_mode integer NOT NULL,
speechiness decimal(5,4) NOT NULL,
acousticness decimal(6,5) NOT NULL,
instrumentalness decimal(8,7) NOT NULL,
liveness decimal(5,4) NOT NULL,
valence decimal(4,3) NOT NULL,
tempo decimal(6,3) NOT NULL,
duration_ms integer NOT NULL,
time_signature integer NOT NULL )


SELECT * FROM BIT_DB.Spotifydata;


SELECT artist_name, track_name, avg(popularity), avg(danceability), avg(energy)
FROM BIT_DB.spotifydata 
GROUP BY artist_name, track_name;

SELECT artist_name, track_name, track_id, avg(energy), avg(loudness)
FROM BIT_DB.spotifydata
GROUP BY artist_name;

SELECT artist_name, sum(time_signature)
FROM BIT_DB.Spotifydata
GROUP BY artist_name;








