SELECT FirstName, Customerid, Country
FROM chinook.customers
WHERE country != "USA";

SELECT Customerid, FirstName, country
FROM chinook.customers
WHERE country = "Brazil";

SELECT FirstName, LastName, InvoiceId InvoiceDate, BillingCountry
FROM chinook.customers
JOIN chinook.invoices;

SELECT * 
FROM chinook.employees
WHERE title = "Sales Support Agent";

SELECT DISTINCT BillingCountry
FROM chinook.invoices;

SELECT emp.LastName, emp.Firstname, inv.InvoiceId
FROM chinook.employees emp
JOIN chinook.customers cust ON cust.SupportRepId = emp.EmployeeId
Join chinook.invoices Inv ON Inv.CustomerId = cust.CustomerId;

SELECT emp.LastName, emp.FirstName, cust.FirstName, cust.LastName, cust.Country, inv.total
FROM chinook.employees emp
JOIN chinook.Customers cust ON cust.SupportRepId
JOIN chinook.invoices inv ON inv.CustomerId = cust.CustomerId

SELECT COUNT(*)
FROM chinook.invoices
WHERE InvoiceDate BETWEEN '2009-01-01' AND '2009-12-31';

SELECT SUM(total)
FROM chinook.invoices
WHERE InvoiceDate BETWEEN '2009-01-01' AND '2009-12-31';

SELECT t.Name, i.InvoiceLineId
FROM chinook.Invoice_Items i
JOIN chinook.Tracks t
ON i.TrackId = t.TrackId;

SELECT ar.name as Artist, t.Name as Track, i.InvoiceLineId
FROM chinook.Invoice_items i
LEFT JOIN chinook.tracks t 
ON i.TrackID=t.TrackID
INNER JOIN chinook.albums a
ON a.AlbumID=t.AlbumID
LEFT JOIN chinook.artists ar
ON ar.ArtistID=a.ArtistID;

SELECT t.Name AS 'Track Name', a.Title AS 'Album Title', m.Name AS 'Media Type', g.Name AS 'Genre'
FROM chinook.tracks t
JOIN chinook.Albums a 
on a.AlbumId = t.AlbumId
JOIN chinook.Media_Types m
on m.MediaTypeId = t.MediaTypeId
JOIN chinook.Genres g
on g.GenreId = t.GenreId;

SELECT emp.FirstName, emp.LastName,
ROUND(SUM(Inv.Total), 2) as 'Total Sales' 
FROM chinook.Employees emp

JOIN chinook.Customers cust 
ON cust.SupportRepId = emp.EmployeeId

JOIN chinook.Invoices Inv 
ON Inv.CustomerId = cust.CustomerId

WHERE emp.Title = 'Sales Support Agent' 
GROUP BY emp.FirstName;

SELECT emp.FirstName, emp.LastName,
ROUND(SUM(Inv.Total), 2) as 'Total Sales' 
FROM chinook.Employees emp

JOIN chinook.Customers cust 
ON cust.SupportRepId = emp.EmployeeId

JOIN chinook.Invoices Inv 
ON Inv.CustomerId = cust.CustomerId

WHERE emp.Title = 'Sales Support Agent' 
AND Inv.InvoiceDate LIKE '2009%' 
GROUP BY emp.FirstName
ORDER BY (round(sum(Inv.Total), 2))  DESC LIMIT 1;








